images:
  aria2Image: "192.168.25.5:31100/maoyanluo/anywhere-door-plugin-aria2:0.9.4"
  glancesImage: "192.168.25.5:31100/maoyanluo/anywhere-door-plugin-glances:0.4.5"
  pveImage: "192.168.25.5:31100/maoyanluo/anywhere-door-plugin-pve:0.5.5"
  k8sImage: "192.168.25.5:31100/maoyanluo/anywhere-door-plugin-k8s:0.1.9"

aria2Config:
  enable: "false"
  name: "aria2"
  token: "aria2-token"
  aria2Rpc: "http://aria2-rpc/json-rpc"
  aria2Token: "aria2-token"

glancesConfig:
  enable: "false"
  name: "glances"
  token: "glances-token"

pveConfig:
  enable: "false"
  name: "pve"
  token: "pve-token"

k8sConfig:
  enable: "false"
  name: "k8s"
  token: "k8s-token"

global:
  namespace: "anywhere-door"
  username: "maoyanluo"
  scConfig:
    name: "smb"
