images:
  larkbotImage: "192.168.25.5:31100/maoyanluo/anywhere-door-imsdk-larkbot:0.4.8"
  wxbotImage: "192.168.25.5:31100/maoyanluo/anywhere-door-imsdk-wxbot:0.4.4"

larkbotConfig:
  enable: "false"
  name: "larkbot"
  token: "larkbot-token"
  appId: "app id"
  appSecret: "app secret"
  openId: "open id"

wxbotConfig:
  enable: "false"
  name: "wxbot"
  token: "wxbot-token"
  adminWxid: "wxid"
  apiGewe: "http://gewe-api"

global:
  namespace: "anywhere-door"
  username: "maoyanluo"
  scConfig:
    name: "smb"
